%15/15 (11), 3/3 (1), 1/1 (0)
neither Peter nor Mary sleeps
%10/10 (8), 0/0 (7), 0/0 (1)
women every man loves
%92/90 (0), 5/5 (0), 1/1 (2)
does Peter sleep
%10/10 (0), 2/2 (0), 4/4 (0)
ideas run
%50/50 (5), 2/2 (0), 4/4 (2)
furious ideas run
%285/285 (43), 13/13 (36), 1/1 (0)
every man loves a woman
%119/113 (20), 5/5 (8), 1/1 (7)
peter likes interesting women
%67/63 (2), 2/2 (2), 1/1 (2)
interesting women sleep
%34/34 (0), 1/1 (1), 2/2 (1)
interesting sleep
%28/28 (1), 5/5 (3), 0/0 (1)
a man laughs
%4/4 (0), 1/1 (0), 1/1 (0)
women Peter likes
%656/640 (62), 25/25 (47), 8/8 (25)
a man who sleeps runs
%724/724 (66), 9/9 (41), 4/4 (24)
a man who sleeps sleeps#1
%every man who gives a gift away sleeps in a big big bed and Peter freezes
%every man gives a present to a woman who he will always love and cherish
% tagger: ?/737051, XDK: 1000 sols/7246 fails (5013140ms), lem: 74m31.920s
%both Mary and Peter like a man who gives a beautiful present to a woman who he will always love and cherish
%a man who sleeps has long undergone#1 an operation#1 which made him#1 very sleepy indeed and#1 let#1 him#2 sleep longer#1 and#2 longer#2 every night and#3 let#2 him#3 wake up more aroused than ever before when he had not undergone#2 the said operation#2
