makefile(
   subdirs: [
	     'FlatZinc'
%	     'Select'
	    ]

   lib: [
	 'FD.ozf'
	 'FS.ozf'
%	 'Select.ozf'
	 'Share.ozf'

	 'PW.base.ozf'
	 'PW.prechecked.ozf'
	 'CPKit.hub.ozf'
	 'CPKit.nomemo.ozf'
	 'CPKit.memo.noshared.collapsed.dicts.ozf'
	 'CPKit.memo.shared.asis.recs.ozf'
	 'CPKit.memo.shared.collapsed.recs.ozf'
	 'CPKit.memo.shared.collapsed.dicts.ozf'
	 'CPKit.memo.noshared.atomized.dicts.ozf'
	 'Memoizer.ozf'
	 'SharedMemo.ozf'
	 'ListUtils.ozf'
	 'DictUtils.ozf'
	 'RecUtils.ozf'
	 
	 'Helpers.ozf'

	 'Opti_on.ozf'
	 'Opti_off.ozf'
	 
	 'Distributor.ozf'
	 
%	 'NatUtils.so'

% begin list 1 (required for xdkpm - please do not edit this line)
	 'Agr.ozf'
	 'AgrPW.ozf'
	 'Agreement.ozf'
	 'AgreementDissPW.ozf'
	 'AgreementPW.ozf'
	 'AgreementSubset.ozf'
	 'AgreementSubsetDiplomPW.ozf'
	 'Barriers.ozf'
	 'BarriersAttrib.ozf'
	 'BarriersLabels.ozf'
	 'BarriersPW.ozf'
	 'BarsPW.ozf'
	 'BlockPW.ozf'
	 'CSD.ozf'
	 'CatPW.ozf'
	 'Chorus.ozf'
	 'Climbing.ozf'
	 'ClimbingPW.ozf'
	 'ClimbingSubgraphsPW.ozf'
	 'Coindex.ozf'
	 'CoindexEdge.ozf'
	 'CommasPW.ozf'
	 'CsdPW.ozf'
	 'Customs.ozf'
	 'Dag.ozf'
	 'DagPW.ozf'
	 'DisjointDaughtersPW.ozf'
	 'Dutch.ozf'
	 'Entries.ozf'
	 'Government.ozf'
	 'Government1PW.ozf'
	 'GovernmentAcl01PW.ozf'
	 'GovernmentDiplomPW.ozf'
	 'GovernmentDissPW.ozf'
	 'GraphConditions.ozf'
	 'GraphConditions1.ozf'
	 'GraphDist.ozf'
	 'GraphMakeEdges.ozf'
	 'GraphMakeEdges1.ozf'
	 'GraphMakeNodes.ozf'
	 'GraphMakeNodes1.ozf'
	 'GraphPWConstraints.ozf'
	 'GraphPWDist.ozf'
	 'In.ozf'
	 'In1.ozf'
	 'Linking12BelowStartEnd.ozf'
	 'LinkingAbove.ozf'
	 'LinkingAboveBelow1or2Start.ozf'
	 'LinkingAboveBelow1or2StartPW.ozf'
	 'LinkingAboveEnd.ozf'
	 'LinkingAboveEndPW.ozf'
	 'LinkingAboveStart.ozf'
	 'LinkingAboveStartEnd.ozf'
	 'LinkingBelow.ozf'
	 'LinkingBelow1or2Start.ozf'
	 'LinkingBelow1or2StartPW.ozf'
	 'LinkingBelowEnd.ozf'
	 'LinkingBelowEndPW.ozf'
	 'LinkingBelowStart.ozf'
	 'LinkingBelowStartEnd.ozf'
	 'LinkingBelowStartPW.ozf'
	 'LinkingDaughter.ozf'
	 'LinkingDaughterEnd.ozf'
	 'LinkingDaughterEndDissPW.ozf'
	 'LinkingDaughterEndPW.ozf'
	 'LinkingEnd.ozf'
	 'LinkingEndDissPW.ozf'
	 'LinkingEndPW.ozf'
	 'LinkingMother.ozf'
	 'LinkingMotherEnd.ozf'
	 'LinkingMotherPW.ozf'
	 'LinkingNotDaughter.ozf'
	 'LinkingNotMother.ozf'
	 'LinkingSisters.ozf'
	 'LockingDaughters.ozf'
	 'LockingDaughtersDissIDPAPW.ozf'
	 'LockingDaughtersDissPAPW.ozf'
	 'LookRight.ozf'
	 'Order1Conditions.ozf'
	 'Order2Conditions.ozf'
	 'Order2MakeNodes.ozf'
	 'Order2dPW.ozf'
	 'OrderBlocksPW.ozf'
	 'OrderConditions.ozf'
	 'OrderDepsPW.ozf'
	 'OrderDist.ozf'
	 'OrderMakeNodes.ozf'
	 'OrderPW.ozf'
	 'OrderParsePW.ozf'
	 'OrderWithCutsConditions.ozf'
	 'OrderWithCutsDist.ozf'
	 'OrderWithCutsMakeNodes.ozf'
	 'OrderYields2dPW.ozf'
	 'OrderYieldsPW.ozf'
	 'Out.ozf'
	 'PAgrPW.ozf'
	 'PGovernmentDissPW.ozf'
	 'PL.ozf'
	 'PartialAgreement.ozf'
	 'PartialAgreementDissPW.ozf'
	 'PlPW.ozf'
	 'Projective2dPW.ozf'
	 'Projectivity.ozf'
	 'ProjectivityPW.ozf'
	 'Relative.ozf'
	 'SameAsPW.ozf'
	 'SameEdges.ozf'
	 'Subgraphs.ozf'
	 'SubgraphsDissPW.ozf'
	 'SubgraphsPW.ozf'
	 'TAGConditions.ozf'
	 'TAGDist.ozf'
	 'TAGMakeNodes.ozf'
	 'Test.ozf'
	 'TestPW.ozf'
	 'TreeConditions.ozf'
	 'TreeMakeNodes.ozf'
	 'TreePW.ozf'
	 'ValencyPW.ozf'
	 'XTAG.ozf'
	 'XTAGLinking.ozf'
	 'XTAGRedundant.ozf'
	 'XTAGRoot.ozf'
% end list 1 (required for xdkpm - please do not edit this line)
	]
   
   clean: [".#*" "*~" "#*#" "*.ozf" "*.exe" "*.o" "*.so-*" "*.slp*"]
   )
