functor
export
   Set
define
   Set = elem(tag: set
	      args: [elem(tag: record
			  args: [elem(tag: constant
				      data: 'index')#
				 elem(tag: integer
				      data: 5)
				 %%
				 elem(tag: constant
				      data: 'pa')#
				 elem(tag: record
				      args: [elem(tag: constant
						  data: 'model')#
					     elem(tag: record
						  args: [elem(tag: constant
							      data: 'daughtersL')#
							 elem(tag: record
							      args: [elem(tag: constant
									  data: 'thm')#
								     elem(tag: set
									  args: [elem(tag: integer
										      data: 2)])])])])])])
							 
end
