makefile(
   clean: [".#*" "*~" "#*#" "*.ozf" "*.exe" "*.o" "*.so-*" "*.slp*"]

   lib: [
	 'ANBN.txt'
	 'ANBN.ul'
	 'ANBNCN.txt'
	 'ANBNCN.ul'
	 'ANBNCNPW.txt'
	 'ANBNCNPW.ul'
	 'ANBNPW.txt'
	 'ANBNPW.ul'
	 'Acl01.txt'
	 'Acl01.ul'
	 'Acl01.xml'
	 'Acl01PW.txt'
	 'Acl01PW.ul'
	 'Arabic.txt'
	 'Arabic.ul'
	 'Benoit.txt'
	 'Benoit.ul'
	 'CSD.txt'
	 'CSD.ul'
	 'CSDPW.txt'
	 'CSDPW.ul'
	 'Chorus.txt'
	 'Chorus.ul'
	 'Diplom.txt'
	 'Diplom.ul'
	 'Dutch.txt'
	 'Dutch.ul'
	 'EQAB.txt'
	 'EQAB.ul'
	 'EQABPW.txt'
	 'EQABPW.ul'
	 'ESSLLI04_id.txt'
	 'ESSLLI04_id.ul'
	 'ESSLLI04_idPW.txt'
	 'ESSLLI04_idPW.ul'
	 'ESSLLI04_idlp.txt'
	 'ESSLLI04_idlp.ul'
	 'ESSLLI04_idlpPW.txt'
	 'ESSLLI04_idlpPW.ul'
	 'ESSLLI04_idlpds.txt'
	 'ESSLLI04_idlpds.ul'
	 'ESSLLI04_idlpdsPW.txt'
	 'ESSLLI04_idlpdsPW.ul'
	 'ESSLLI04_idlpdspa.txt'
	 'ESSLLI04_idlpdspa.ul'
	 'ESSLLI04_idlpdspaPW.txt'
	 'ESSLLI04_idlpdspaPW.ul'
	 'ESSLLI04_idlpdspasc.txt'
	 'ESSLLI04_idlpdspasc.ul'
	 'ESSLLI04_idlpdspascPW.txt'
	 'ESSLLI04_idlpdspascPW.ul'
	 'FG_TAGDC.txt'
	 'FG_TAGDC.ul'
	 'FG_TAGDCgen.txt'
	 'FG_TAGDCgen.ul'
	 'MTS10.txt'
	 'MTS10.ul'
	 'MWE.txt'
	 'MWE.ul'
	 'MWEgen.txt'
	 'MWEgen.ul'
	 'Negation.txt'
	 'Negation.ul'
	 'SAT.txt'
	 'SAT.ul'
	 'SATPW.txt'
	 'SATPW.ul'
	 'SCR.txt'
	 'SCR.ul'
	 'SCRPW.txt'
	 'SCRPW.ul'
	 'TAG.txt'
	 'TAG.ul'
	 'adjunction.txt'
	 'adjunction.ul'
	 'coindex.txt'
	 'coindex.ul'
	 'diss.nodeset.oz'
	 'diss.nodeset.ozf'
	 'diss.nodeset.ul'
	 'diss.nodeset.xml'
	 'diss.txt'
	 'diss.ul'
	 'dissPW.2dorder.txt'
	 'dissPW.2dorder.ul'
	 'dissPW.txt'
	 'dissPW.ul'
	 'ema.txt'
	 'ema.ul'
	 'ema_th.txt'
	 'ema_th.ul'
	 'igk.txt'
	 'igk.ul'
	 'nut.txt'
	 'nut.ul'
	 'nut1.txt'
	 'nut1.ul'
	 'nut1PW.txt'
	 'nut1PW.ul'
	 'nutPW.txt'
	 'nutPW.ul'
	 'regdgPW.nodeset.ul'
	 'regdgPW.txt'
	 'regdgPW.ul'
	 'softproj.txt'
	 'softproj.ul'
	 'ww.txt'
	 'ww.ul'

	 'medico1.ul'
	 'medico1.txt'
	 'medico1.nodeset.ul'
	 'medico1.xml'
	 'medico1.nodeset.xml'
	]
   )
