makefile(
   clean: [".#*" "*~" "#*#" "*.ozf" "*.exe" "*.o" "*.so-*" "*.slp*"]

   lib: [
% begin list 1 (required for xdkpm - please do not edit this line)
	 'BarsPW.ul'
	 'SameAsPW.ul'
	 'agrPW.ul'
	 'agreementDissPW.ul'
	 'agreementPW.ul'
	 'agreementSubsetDiplomPW.ul'
	 'barriersPW.ul'
	 'barsPW.ul'
	 'blockPW.ul'
	 'catPW.ul'
	 'climbingPW.ul'
	 'climbingSubgraphsPW.ul'
	 'commasPW.ul'
	 'csdPW.ul'
	 'dagPW.ul'
	 'disjointDaughtersPW.ul'
	 'dominancePW.ul'
	 'government1PW.ul'
	 'governmentAcl01PW.ul'
	 'governmentDiplomPW.ul'
	 'governmentDissPW.ul'
	 'lcfgPW.ul'
	 'linkingAboveBelow1or2StartPW.ul'
	 'linkingAboveEndPW.ul'
	 'linkingBelow1or2StartPW.ul'
	 'linkingBelowEndPW.ul'
	 'linkingBelowStartPW.ul'
	 'linkingDaughterEndDissPW.ul'
	 'linkingDaughterEndPW.ul'
	 'linkingEndDissPW.ul'
	 'linkingEndPW.ul'
	 'linkingMotherPW.ul'
	 'lockingDaughtersDissIDPAPW.ul'
	 'lockingDaughtersDissPAPW.ul'
	 'order2dPW.ul'
	 'orderBlocksPW.ul'
	 'orderDepsPW.ul'
	 'orderPW.ul'
	 'orderParse.ul'
	 'orderYields2dPW.ul'
	 'orderYieldsPW.ul'
	 'pAgrPW.ul'
	 'pGovernmentDissPW.ul'
	 'partialAgreementDissPW.ul'
	 'plPW.ul'
	 'projective2dPW.ul'
	 'projectivityPW.ul'
	 'scopePW.ul'
	 'subgraphsDissPW.ul'
	 'testPW.ul'
	 'treePW.ul'
	 'valencyPW.ul'
% end list 1 (required for xdkpm - please do not edit this line)
	]
   )
