makefile(
   subdirs: [
	     'CLLS'
	     'Dag'
	     'Latex'
	    ]

   lib: [
	 'Helpers.ozf'
	 
	 'AllDags.ozf'
	 'AllDags1.ozf'
	 'AllDags2.ozf'
	 'AllDags3.ozf'
	 'AllLatexs.ozf'
	 'AllLatexs1.ozf'
	 'AllLatexs2.ozf'
	 'AllLatexs3.ozf'
	 'CLLS.ozf'
	 'CLLS1.ozf'
	 'Dag.ozf'
	 'Dag1.ozf'
	 'Dag2.ozf'
	 'Dag3.ozf'
	 'Dags.ozf'
	 'Dags1.ozf'
	 'Dags2.ozf'
	 'Dags3.ozf'
	 'Decode.ozf'
	 'Latex.ozf'
	 'Latex1.ozf'
	 'Latex2.ozf'
	 'Latex3.ozf'
	 'Latexs.ozf'
	 'Latexs1.ozf'
	 'Latexs2.ozf'
	 'Latexs3.ozf'
	 'Pretty.ozf'
	 'Pretty1.ozf'
	 'XML.ozf'
	 'XML1.ozf'
	 'XML2.ozf'
	 'XML3.ozf'
	 'XML4.ozf'
	 'XTAGDerivation.ozf'
	]

   clean: [".#*" "*~" "#*#" "*.ozf" "*.exe" "*.o" "*.so-*" "*.slp*"]
   )
