makefile(
   subdirs: [
	     'Lib'
	    ]

   lib: [
	 'Helpers.ozf'

	 'Principles.ozf'
	 
% begin list 1 (required for xdkpm - please do not edit this line)
	 'Agr.ozf'
	 'AgrPW.ozf'
	 'Agreement.ozf'
	 'Agreement1.ozf'
	 'AgreementDissPW.ozf'
	 'AgreementPW.ozf'
	 'AgreementSubset.ozf'
	 'AgreementSubsetDiplomPW.ozf'
	 'Barriers.ozf'
	 'BarriersAttrib.ozf'
	 'BarriersLabels.ozf'
	 'BarriersPW.ozf'
	 'BarsPW.ozf'
	 'BlockPW.ozf'
	 'CSD.ozf'
	 'CatPW.ozf'
	 'Chorus.ozf'
	 'Climbing.ozf'
	 'ClimbingPW.ozf'
	 'ClimbingSubgraphsPW.ozf'
	 'Coindex.ozf'
	 'CommasPW.ozf'
	 'CsdPW.ozf'
	 'Customs.ozf'
	 'Dag.ozf'
	 'DagPW.ozf'
	 'DisjointDaughtersPW.ozf'
	 'Dutch.ozf'
	 'Entries.ozf'
	 'Government.ozf'
	 'Government1.ozf'
	 'Government1PW.ozf'
	 'GovernmentAcl01PW.ozf'
	 'GovernmentDiplomPW.ozf'
	 'GovernmentDissPW.ozf'
	 'Graph.ozf'
	 'Graph1.ozf'
	 'Graph1Constraints.ozf'
	 'Graph1Dist.ozf'
	 'GraphConstraints.ozf'
	 'GraphDist.ozf'
	 'GraphPW.ozf'
	 'GraphPWConstraints.ozf'
	 'GraphPWDist.ozf'
	 'In.ozf'
	 'In1.ozf'
	 'In2.ozf'
	 'Linking12BelowStartEnd.ozf'
	 'LinkingAbove.ozf'
	 'LinkingAboveBelow1or2Start.ozf'
	 'LinkingAboveBelow1or2StartPW.ozf'
	 'LinkingAboveEnd.ozf'
	 'LinkingAboveEndPW.ozf'
	 'LinkingAboveStart.ozf'
	 'LinkingAboveStartEnd.ozf'
	 'LinkingBelow.ozf'
	 'LinkingBelow1or2Start.ozf'
	 'LinkingBelow1or2StartPW.ozf'
	 'LinkingBelowEnd.ozf'
	 'LinkingBelowEndPW.ozf'
	 'LinkingBelowStart.ozf'
	 'LinkingBelowStartEnd.ozf'
	 'LinkingBelowStartPW.ozf'
	 'LinkingDaughter.ozf'
	 'LinkingDaughterEnd.ozf'
	 'LinkingDaughterEndDissPW.ozf'
	 'LinkingDaughterEndPW.ozf'
	 'LinkingEnd.ozf'
	 'LinkingEndDissPW.ozf'
	 'LinkingEndPW.ozf'
	 'LinkingMother.ozf'
	 'LinkingMotherEnd.ozf'
	 'LinkingMotherPW.ozf'
	 'LinkingNotDaughter.ozf'
	 'LinkingNotMother.ozf'
	 'LinkingSisters.ozf'
	 'LockingDaughters.ozf'
	 'LockingDaughtersDissIDPAPW.ozf'
	 'LockingDaughtersDissPAPW.ozf'
	 'LookRight.ozf'
	 'Order.ozf'
	 'Order1.ozf'
	 'Order2.ozf'
	 'Order2dPW.ozf'
	 'OrderBlocksPW.ozf'
	 'OrderDepsPW.ozf'
	 'OrderPW.ozf'
	 'OrderParsePW.ozf'
	 'OrderWithCuts.ozf'
	 'OrderYields2dPW.ozf'
	 'OrderYieldsPW.ozf'
	 'Out.ozf'
	 'PAgrPW.ozf'
	 'PGovernmentDissPW.ozf'
	 'PL.ozf'
	 'PartialAgreement.ozf'
	 'PartialAgreementDissPW.ozf'
	 'PlPW.ozf'
	 'Projective2dPW.ozf'
	 'Projectivity.ozf'
	 'ProjectivityPW.ozf'
	 'Relative.ozf'
	 'SameEdges.ozf'
	 'Subgraphs.ozf'
	 'SubgraphsDissPW.ozf'
	 'SubgraphsPW.ozf'
	 'TAG.ozf'
	 'Test.ozf'
	 'TestPW.ozf'
	 'Tree.ozf'
	 'Tree1.ozf'
	 'TreePW.ozf'
	 'Valency.ozf'
	 'ValencyPW.ozf'
	 'XTAG.ozf'
	 'XTAGLinking.ozf'
	 'XTAGRedundant.ozf'
	 'XTAGRoot.ozf'
% end list 1 (required for xdkpm - please do not edit this line)
	 
	 'principles.xml'
	]
   
   clean: [".#*" "*~" "#*#" "*.ozf" "*.exe" "*.o" "*.so-*" "*.slp*"]
   )
