usedim id
usedim lp
usedim idlp
usedim lex
%%
defdim id {
deftype "id.label" {"A_a" "A_s" "PRO_a" "PRO_s" "S_a" "S_s" "P_a" "P_s" "VP_a" "VP_s" "N_a" "N_s" "NP_a" "NP_s" "PP_a" "PP_s" "D_a" "D_s" "V_a" "V_s" }
deflabeltype "id.label"
defentrytype {in: iset("id.label")
out: valency("id.label")}
useprinciple "principle.graph1Constraints" {dims {D: id}}
useprinciple "principle.graph1Dist" {dims {D: id}}
useprinciple "principle.tree" {dims {D: id}}
useprinciple "principle.in" {dims {D: id}}
useprinciple "principle.out" {dims {D: id}}
useprinciple "principle.xTAGRoot" {dims {D: id}}
output "output.latex1"
output "output.pretty1"
}
%%
defdim lp {
deftype "lp.label" {"1" "12" "222" "212" "211" "2" "11" "0" "22222" "22" "22211" "111" "2221" "221" "21" "22221" "2222" "2211" }
deftype "lp.word" {"test" }
deflabeltype "lp.label"
defentrytype {in: iset("lp.label")
out: valency("lp.label")
word1: "lp.word"
govern1: vec("lp.label" iset("lp.word"))
anchor: "lp.label"
foot: set("lp.label")}
useprinciple "principle.graph1Constraints" {dims {D: lp}}
useprinciple "principle.graph1Dist" {dims {D: lp}}
useprinciple "principle.tree" {dims {D: lp}}
useprinciple "principle.in" {dims {D: lp}}
useprinciple "principle.out" {dims {D: lp}}
useprinciple "principle.government" {dims {D: lp}
args {Agr2: _.D.entry.word1
Govern: ^.D.entry.govern1}}
useprinciple "principle.xTAG" {dims {D: lp}
args {Anchor: _.D.entry.anchor
Foot: _.D.entry.foot}}
output "output.latex1"
output "output.pretty1"
}
%%
defdim idlp {
defentrytype {link: vec("lp.label" set("id.label"))}
useprinciple "principle.xTAGLinking" {dims {D1: id D2: lp D3: idlp}
args {Link: ^.D3.entry.link}}
useprinciple "principle.xTAGRedundant" {dims {D1: id D2: lp}
args {Anchor: _.D2.entry.anchor
Foot: _.D2.entry.foot}}
output "output.latex1"
output "output.pretty1"
}
%%
defdim lex {
defentrytype {word: string
tree: string}
useprinciple "principle.entries" {}
output "output.allDags1"
output "output.allLatexs1"
output "output.xTAGDerivation"
useoutput "output.allDags1"
useoutput "output.xTAGDerivation"
}
defclass "betaNcnx1V-1" V {
dim lex {word: V
tree: "betaNcnx1V"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "22"? "221"! "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } }}
}

defclass "betaNc0nx0Vnx1-1" V {
dim lex {word: V
tree: "betaNc0nx0Vnx1"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "22"? "222"? "2221"? "2222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "2222":{"NP_s" } }}
}

defclass "alphanx0Vnx1-1" V {
dim lex {word: V
tree: "alphanx0Vnx1"}
dim id {in: {"S_s"}
out: {"S_a"?  "V_a"?  "VP_a"?   "NP_s"#{2} }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? "22"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"S_a" } "21":{"V_a" } "22":{"NP_s" } "2":{"VP_a" } "1":{"NP_s" } }}
}

defclass "alphaGnx1Vbynx0-PRO-1" V {
dim lex {word: V
tree: "alphaGnx1Vbynx0-PRO"}
dim id {in: {"NP_s"}
out: {"NP_a"? "NP_s"! "PP_a"?  "PRO_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "11"? "2"? "21"? "22"? "221"! "222"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"P_s" } "0":{"NP_a" } "21":{"V_a" } "22":{"PP_a" } "2":{"VP_a" } "222":{"NP_s" } "11":{"PRO_a" } }}
}

defclass "alphaGnx1Vbynx0-1" V {
dim lex {word: V
tree: "alphaGnx1Vbynx0"}
dim id {in: {"NP_s"}
out: {"NP_a"? "NP_s"#{2} "PP_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? "22"? "221"! "222"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"P_s" } "0":{"NP_a" } "21":{"V_a" } "22":{"PP_a" } "2":{"VP_a" } "222":{"NP_s" } "1":{"NP_s" } }}
}

defclass "betaNc1nx1V-1" V {
dim lex {word: V
tree: "betaNc1nx1V"}
dim id {in: {"NP_a"}
out: {"NP_a"?  "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "22"? "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"22":{"S_a" } "222":{"VP_a" } "2221":{"V_a" } "0":{"NP_a" } }}
}

defclass "betaNpxnx1V-1" V {
dim lex {word: V
tree: "betaNpxnx1V"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "S_a"?  "V_a"?  "VP_a"?   "PP_s"! }}
dim lp {in: top
out: {"0"? "21"! "22"? "221"! "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "21":{"PP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } }}
}

defclass "betaN1nx0Vnx1-1" V {
dim lex {word: V
tree: "betaN1nx0Vnx1"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "21"! "22"? "221"! "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "21":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } }}
}

defclass "betaNbynx0nx1Vbynx0-1" V {
dim lex {word: V
tree: "betaNbynx0nx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "21"? "211"! "212"! "22"? "221"! "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"221":{"NP_s" } "0":{"NP_a" } "21":{"PP_a" } "22":{"S_a" } "212":{"NP_s" } "2221":{"V_a" } "222":{"VP_a" } "211":{"P_s" } }}
}

defclass "betaNpxnx0Vnx1-1" V {
dim lex {word: V
tree: "betaNpxnx0Vnx1"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "S_a"?  "V_a"?  "VP_a"?   "PP_s"! }}
dim lp {in: top
out: {"0"? "21"! "22"? "221"! "222"? "2221"? "2222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "21":{"PP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "2222":{"NP_s" } }}
}

defclass "alphaAV-1" V {
dim lex {word: V
tree: "alphaAV"}
dim id {in: {"A_s"}
out: {"A_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "1"? "11"? }
anchor: "111"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"11":{"V_a" } "1":{"VP_a" } "0":{"A_a" } }}
}

defclass "betaN0nx1Vbynx0-1" V {
dim lex {word: V
tree: "betaN0nx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "21"! "22"? "221"! "222"? "2221"? "2222"? "22221"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "21":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "22221":{"P_s" } "2222":{"PP_a" } }}
}

defclass "betaNn-1" N {
dim lex {word: N
tree: "betaNn"}
dim id {in: {"N_a"}
out: {"N_a"#[0 2]  }}
dim lp {in: top
out: {"0"? "1"? }
anchor: "11"
foot: {"2" }
word1: N
govern1: {}}
dim idlp {link: {"1":{"N_a" } "0":{"N_a" } }}
}

defclass "alphaGnx0Vnx1-PRO-1" V {
dim lex {word: V
tree: "alphaGnx0Vnx1-PRO"}
dim id {in: {"NP_s"}
out: {"NP_a"? "NP_s"! "PRO_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "11"? "2"? "21"? "22"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "21":{"V_a" } "22":{"NP_s" } "2":{"VP_a" } "11":{"PRO_a" } }}
}

defclass "betaNc0nx1Vbynx0-1" V {
dim lex {word: V
tree: "betaNc0nx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "22"? "221"! "222"? "2221"? "2222"? "22221"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "22221":{"P_s" } "2222":{"PP_a" } }}
}

defclass "alphanx1V-PRO-1" V {
dim lex {word: V
tree: "alphanx1V-PRO"}
dim id {in: {"S_s"}
out: {"PRO_a"?  "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "11"? "2"? "21"? }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"11":{"PRO_a" } "21":{"V_a" } "0":{"S_a" } "2":{"VP_a" } }}
}

defclass "betaNpxnx1Vbynx0-1" V {
dim lex {word: V
tree: "betaNpxnx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "PP_a"? "PP_s"! "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "21"! "22"? "221"! "222"? "2221"? "2222"? "22221"! "22222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "22222":{"NP_s" } "21":{"PP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "22221":{"P_s" } "2222":{"PP_a" } }}
}

defclass "alphaW0nx0Vnx1-1" V {
dim lex {word: V
tree: "alphaW0nx0Vnx1"}
dim id {in: {"S_s"}
out: {"S_a"#[0 2]  "V_a"?  "VP_a"?   "NP_s"#{2} }}
dim lp {in: top
out: {"0"? "1"! "2"? "22"? "221"? "222"! }
anchor: "2211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"S_a" } "221":{"V_a" } "22":{"VP_a" } "2":{"S_a" } "222":{"NP_s" } "1":{"NP_s" } }}
}

defclass "betaNc1nx0Vnx1-1" V {
dim lex {word: V
tree: "betaNc1nx0Vnx1"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "22"? "221"! "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } }}
}

defclass "alphaN-1" N {
dim lex {word: N
tree: "alphaN"}
dim id {in: {"N_s"}
out: {"N_a"?  }}
dim lp {in: top
out: {"0"? }
anchor: "1"
foot: {}
word1: N
govern1: {}}
dim idlp {link: {"0":{"N_a" } }}
}

defclass "alphaNXN-1" N {
dim lex {word: N
tree: "alphaNXN"}
dim id {in: {"NP_s"}
out: {"N_a"?  "NP_a"?  }}
dim lp {in: top
out: {"0"? "1"? }
anchor: "11"
foot: {}
word1: N
govern1: {}}
dim idlp {link: {"1":{"N_a" } "0":{"NP_a" } }}
}

defclass "betaNc1nx1Vbynx0-1" V {
dim lex {word: V
tree: "betaNc1nx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "22"? "222"? "2221"? "2222"? "22221"! "22222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "22222":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "22221":{"P_s" } "2222":{"PP_a" } }}
}

defclass "betaNcnx1Vbynx0-1" V {
dim lex {word: V
tree: "betaNcnx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "22"? "221"! "222"? "2221"? "2222"? "22221"! "22222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "22222":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "22221":{"P_s" } "2222":{"PP_a" } }}
}

defclass "alphaGnx1V-1" V {
dim lex {word: V
tree: "alphaGnx1V"}
dim id {in: {"NP_s"}
out: {"NP_a"? "NP_s"! "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"1":{"NP_s" } "21":{"V_a" } "0":{"NP_a" } "2":{"VP_a" } }}
}

defclass "alphaGnx0Vnx1-1" V {
dim lex {word: V
tree: "alphaGnx0Vnx1"}
dim id {in: {"NP_s"}
out: {"NP_a"? "NP_s"#{2} "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? "22"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "21":{"V_a" } "22":{"NP_s" } "2":{"VP_a" } "1":{"NP_s" } }}
}

defclass "betaVtransn-1" V {
dim lex {word: V
tree: "betaVtransn"}
dim id {in: {"N_a"}
out: {"N_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "1"? "11"? }
anchor: "111"
foot: {"2" }
word1: V
govern1: {}}
dim idlp {link: {"11":{"V_a" } "1":{"VP_a" } "0":{"N_a" } }}
}

defclass "betaNcnx0Vnx1-1" V {
dim lex {word: V
tree: "betaNcnx0Vnx1"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "22"? "221"! "222"? "2221"? "2222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "221":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "2222":{"NP_s" } }}
}

defclass "betaN0nx0Vnx1-1" V {
dim lex {word: V
tree: "betaN0nx0Vnx1"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "21"! "22"? "222"? "2221"? "2222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "21":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "2222":{"NP_s" } }}
}

defclass "alphaW1nx0Vnx1-1" V {
dim lex {word: V
tree: "alphaW1nx0Vnx1"}
dim id {in: {"S_s"}
out: {"S_a"#[0 2]  "V_a"?  "VP_a"?   "NP_s"#{2} }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"! "22"? "221"? }
anchor: "2211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"V_a" } "0":{"S_a" } "21":{"NP_s" } "22":{"VP_a" } "2":{"S_a" } "1":{"NP_s" } }}
}

defclass "alphapW0nx1Vbynx0-1" V {
dim lex {word: V
tree: "alphapW0nx1Vbynx0"}
dim id {in: {"S_s"}
out: {"PP_a"?  "S_a"#[0 2]  "V_a"?  "VP_a"?   "NP_s"#{2}  "P_s"! }}
dim lp {in: top
out: {"0"? "1"? "11"! "12"! "2"? "21"! "22"? "221"? }
anchor: "2211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"V_a" } "0":{"S_a" } "12":{"NP_s" } "22":{"VP_a" } "21":{"NP_s" } "2":{"S_a" } "11":{"P_s" } "1":{"PP_a" } }}
}

defclass "alphaGnx1V-PRO-1" V {
dim lex {word: V
tree: "alphaGnx1V-PRO"}
dim id {in: {"NP_s"}
out: {"NP_a"?  "PRO_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "11"? "2"? "21"? }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"11":{"PRO_a" } "21":{"V_a" } "0":{"NP_a" } "2":{"VP_a" } }}
}

defclass "alphaW0nx1Vbynx0-1" V {
dim lex {word: V
tree: "alphaW0nx1Vbynx0"}
dim id {in: {"S_s"}
out: {"PP_a"?  "S_a"#[0 2]  "V_a"?  "VP_a"?   "NP_s"#{2}  "P_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"! "22"? "221"? "222"? "2221"! }
anchor: "2211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"V_a" } "0":{"S_a" } "21":{"NP_s" } "22":{"VP_a" } "2221":{"P_s" } "2":{"S_a" } "222":{"PP_a" } "1":{"NP_s" } }}
}

defclass "alphanx1V-1" V {
dim lex {word: V
tree: "alphanx1V"}
dim id {in: {"S_s"}
out: {"S_a"?  "V_a"?  "VP_a"?   "NP_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"1":{"NP_s" } "21":{"V_a" } "0":{"S_a" } "2":{"VP_a" } }}
}

defclass "betaN1nx1Vbynx0-1" V {
dim lex {word: V
tree: "betaN1nx1Vbynx0"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"#{2} "PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "P_s"! }}
dim lp {in: top
out: {"0"? "21"! "22"? "222"? "2221"? "2222"? "22221"! "22222"! }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "22222":{"NP_s" } "21":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } "22221":{"P_s" } "2222":{"PP_a" } }}
}

defclass "alphaW1nx1Vbynx0-1" V {
dim lex {word: V
tree: "alphaW1nx1Vbynx0"}
dim id {in: {"S_s"}
out: {"PP_a"?  "S_a"#[0 2]  "V_a"?  "VP_a"?   "NP_s"#{2}  "P_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "22"? "221"? "222"? "2221"! "2222"! }
anchor: "2211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"S_a" } "221":{"V_a" } "22":{"VP_a" } "2221":{"P_s" } "2":{"S_a" } "222":{"PP_a" } "2222":{"NP_s" } "1":{"NP_s" } }}
}

defclass "alphanx1Vbynx0-PRO-1" V {
dim lex {word: V
tree: "alphanx1Vbynx0-PRO"}
dim id {in: {"S_s"}
out: {"PP_a"?  "PRO_a"?  "S_a"?  "V_a"?  "VP_a"?   "NP_s"!  "P_s"! }}
dim lp {in: top
out: {"0"? "11"? "2"? "21"? "22"? "221"! "222"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"P_s" } "0":{"S_a" } "21":{"V_a" } "22":{"PP_a" } "2":{"VP_a" } "222":{"NP_s" } "11":{"PRO_a" } }}
}

defclass "alphaInx0Vnx1-1" V {
dim lex {word: V
tree: "alphaInx0Vnx1"}
dim id {in: {"S_s"}
out: {"S_a"?  "V_a"?  "VP_a"?   "NP_s"! }}
dim lp {in: top
out: {"0"? "2"? "21"? "22"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"22":{"NP_s" } "21":{"V_a" } "0":{"S_a" } "2":{"VP_a" } }}
}

defclass "alphanx1Vbynx0-1" V {
dim lex {word: V
tree: "alphanx1Vbynx0"}
dim id {in: {"S_s"}
out: {"PP_a"?  "S_a"?  "V_a"?  "VP_a"?   "NP_s"#{2}  "P_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? "22"? "221"! "222"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"P_s" } "0":{"S_a" } "21":{"V_a" } "22":{"PP_a" } "2":{"VP_a" } "222":{"NP_s" } "1":{"NP_s" } }}
}

defclass "alphaDnx0Vnx1-1" V {
dim lex {word: V
tree: "alphaDnx0Vnx1"}
dim id {in: {"NP_s"}
out: {"N_a"?  "NP_a"? "NP_s"! "PP_a"?  "V_a"?   "D_s"!  "P_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "21"? "22"? "221"! "222"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"221":{"P_s" } "0":{"NP_a" } "21":{"V_a" } "22":{"PP_a" } "2":{"N_a" } "222":{"NP_s" } "1":{"D_s" } }}
}

defclass "betaN1nx1V-1" V {
dim lex {word: V
tree: "betaN1nx1V"}
dim id {in: {"NP_a"}
out: {"NP_a"? "NP_s"! "S_a"?  "V_a"?  "VP_a"?  }}
dim lp {in: top
out: {"0"? "21"! "22"? "222"? "2221"? }
anchor: "22211"
foot: {"1" }
word1: V
govern1: {}}
dim idlp {link: {"0":{"NP_a" } "21":{"NP_s" } "22":{"S_a" } "2221":{"V_a" } "222":{"VP_a" } }}
}

defclass "alphanx0Vnx1-PRO-1" V {
dim lex {word: V
tree: "alphanx0Vnx1-PRO"}
dim id {in: {"S_s"}
out: {"PRO_a"?  "S_a"?  "V_a"?  "VP_a"?   "NP_s"! }}
dim lp {in: top
out: {"0"? "11"? "2"? "21"? "22"! }
anchor: "211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"S_a" } "21":{"V_a" } "22":{"NP_s" } "2":{"VP_a" } "11":{"PRO_a" } }}
}

defclass "alphaW1nx1V-1" V {
dim lex {word: V
tree: "alphaW1nx1V"}
dim id {in: {"S_s"}
out: {"S_a"#[0 2]  "V_a"?  "VP_a"?   "NP_s"! }}
dim lp {in: top
out: {"0"? "1"! "2"? "22"? "221"? }
anchor: "2211"
foot: {}
word1: V
govern1: {}}
dim idlp {link: {"0":{"S_a" } "221":{"V_a" } "22":{"VP_a" } "2":{"S_a" } "1":{"NP_s" } }}
}

defentry {
"alphaNXN-1" {N: "test" }}

defentry {
"alphaN-1" {N: "test" }}

defentry {
"betaNn-1" {N: "test" }}

defentry {
"alphanx0Vnx1-1" {V: "test" }}

defentry {
"alphanx1Vbynx0-1" {V: "test" }}

defentry {
"alphaW0nx0Vnx1-1" {V: "test" }}

defentry {
"betaN0nx0Vnx1-1" {V: "test" }}

defentry {
"alphaW1nx0Vnx1-1" {V: "test" }}

defentry {
"betaN1nx0Vnx1-1" {V: "test" }}

defentry {
"alphaW1nx1Vbynx0-1" {V: "test" }}

defentry {
"betaN1nx1Vbynx0-1" {V: "test" }}

defentry {
"alphaInx0Vnx1-1" {V: "test" }}

defentry {
"alphanx1V-1" {V: "test" }}

defentry {
"alphaW1nx1V-1" {V: "test" }}

defentry {
"betaN1nx1V-1" {V: "test" }}

defentry {
"alphaW0nx1Vbynx0-1" {V: "test" }}

defentry {
"betaN0nx1Vbynx0-1" {V: "test" }}

defentry {
"alphapW0nx1Vbynx0-1" {V: "test" }}

defentry {
"alphaDnx0Vnx1-1" {V: "test" }}

defentry {
"betaVtransn-1" {V: "test" }}

defentry {
"alphaAV-1" {V: "test" }}

defentry {
"betaNbynx0nx1Vbynx0-1" {V: "test" }}

defentry {
"betaNpxnx0Vnx1-1" {V: "test" }}

defentry {
"betaNpxnx1Vbynx0-1" {V: "test" }}

defentry {
"betaNpxnx1V-1" {V: "test" }}

defentry {
"betaNc0nx0Vnx1-1" {V: "test" }}

defentry {
"betaNc1nx0Vnx1-1" {V: "test" }}

defentry {
"betaNc1nx1Vbynx0-1" {V: "test" }}

defentry {
"betaNc1nx1V-1" {V: "test" }}

defentry {
"betaNc0nx1Vbynx0-1" {V: "test" }}

defentry {
"betaNcnx0Vnx1-1" {V: "test" }}

defentry {
"betaNcnx1Vbynx0-1" {V: "test" }}

defentry {
"betaNcnx1V-1" {V: "test" }}

defentry {
"alphanx0Vnx1-PRO-1" {V: "test" }}

defentry {
"alphanx1Vbynx0-PRO-1" {V: "test" }}

defentry {
"alphanx1V-PRO-1" {V: "test" }}

defentry {
"alphaGnx0Vnx1-PRO-1" {V: "test" }}

defentry {
"alphaGnx1Vbynx0-PRO-1" {V: "test" }}

defentry {
"alphaGnx1V-PRO-1" {V: "test" }}

defentry {
"alphaGnx0Vnx1-1" {V: "test" }}

defentry {
"alphaGnx1Vbynx0-1" {V: "test" }}

defentry {
"alphaGnx1V-1" {V: "test" }}

