print_all_prefs=0
err_quiet=0
empty_element_width=20
allow_foot_adjoin=0
allow_anchor_adjoin=1
allow_eps_trees=1
syn_xtag_treenames=1
prune_syn_lookup=1
prune_first_pass=1
lex_mtx_load=0.250000
lex_mtx_incr=50
max_epsilon_trees=20
warn_when_pruning=0
anchors_match_syn_subscript=1
parser_chart_mtx_load=0.600000
parser_chart_mtx_incr=50
parser_process_states_len=2048
parser_states_found_len=2048
parser_state_heap_len=1048
parser_backptr_heap_len=64
parser_allow_eps_adjoin=0
parser_print_treenodes=1
parser_print_feats=1
parser_print_spans=0
parser_disallow_leftaux_wrapping=0
parser_disallow_rightaux_wrapping=0
parser_multiple_adjunctions=0
parser_max_start_count=30
parser_max_parse_time_allowed=240.000000
max_sentence_length=10000
max_nbest_input_len=10000
max_nbest_field_len=2048
max_default_entries=50
buffer_stdout=1
buffer_stderr=1
